<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            color: white ; 
            text-align: center; 
            background-color: rgb(91, 91, 215);
            margin-bottom: 5px;
            height: 50px;
            line-height: 45px;
        }

        aside {
            color: white ; 
            text-align: center; 
            background-color: rgb(101, 226, 52);
            width: 25%;
            height: 330px;
            padding: 36px 0 0 0;
            display: inline-block;
            margin-bottom: 35px ;
        }

        article {
            color: white ; 
            text-align: center; 
            background-color: rgb(224, 134, 17);
            margin: 30px 0 30px 60px;
            display: inline-block;
            width: 70%;
            height: 350px;
            padding-right: 10px;
            padding-bottom: 15px;
        }

        footer {
            color: white ; 
            text-align: center; 
            background-color: rgb(215, 44, 25);
            height: 50px;
            line-height: 45px;
        }

        .img {
            width: 150px;
            height: 150px;
            display: inline-block;
            background-color: rgb(168, 146, 146);
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>Header</header>

    <aside>Aside</aside>

    <article><span style="display: block;">Article</span> <br>
        <div class="img">Image</div>
        <div class="img">Image</div>
        <div class="img">Image</div>
    </article>

    <footer>Footer</footer>
    
</body>
</html>