<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            border: 5px solid grey;
            margin-left: 25%;
            height: 350px;
            position: relative;
        }

        .txt{
            padding: 20px 10px 20px 10px;
            font-size: 20px;
        }

        .trg {
            width: 150px;
            height: 150px;
            background-color: purple;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="txt">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque provident ipsum nostrum nihil obcaecati tempora dolorum porro aut ullam, quisquam praesentium odit repellendus odio quas modi fugit sunt vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus saepe voluptatem animi vel labore error aperiam recusandae enim in veniam! Illo nisi cumque inventore eius, ex sint nemo provident eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero omnis earum hic! Nulla, qui. Totam hic est tempora, unde non libero dolore sunt consequuntur molestiae vitae modi consectetur dicta dolorum.</p>
        </div>

        <div class="trg">
            <span style="padding-left: 20px;">Target</span>
        </div>
    </div>


    
</body>
</html>