<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            position: absolute;
            background-color: white;
        }

        div:nth-child(1) {
            width: 150px;
            height: 100px;
            top: 10px;
            left: 10px;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            top: 80px;
            left: 120px;
            z-index: 1;
        }

        div:nth-child(3) {
            width: 250px;
            height: 100px;
            top: 160px;
            left: 20px;
            z-index: 2;
        }

        div:nth-child(4) {
            width: 70px;
            height: 220px;
            top: 5px;
            left: 250px;
            z-index: 3;
        }
    </style>
</head>
<body>

    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <div>div 4</div>
    
    
</body>
</html>