<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .umumiDiv {
        border: 3px solid red;
        width: 80%;
        position: relative;
        text-align: center;
        font-weight: bold;
        margin: 70px;
    }

    .one {
        background-color: #B0E1E6;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 15px;
        position: relative;
        left: -50px;
    
    }

    .two {
        background-color: #4169E0;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 15px;

    }



    .three {
        background-color: #A1522D;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 15px;

    }

    .four {
        background-color: #695ACD;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 15px;
    }



</style>
</head>
<body>

    <div class="umumiDiv">
        <div class="one">One</div>
        <div class="two">Two</div>
        
        <div class="three">Three</div>
        <div class="four">Four</div>
   
    </div>
    
</body>
</html>