<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .css {
            background-color: green;
            color: white;
            text-align: center;
            font-size: 20px;
            
        }

        header{
            width: 50%;
            height: 100px;
            line-height: 50px;
            border-radius: 0 0 10px 10px;
            margin-bottom: 20px;
        }

        footer {
            width: 50%;
            height: 100px;
            line-height: 150px;
            border-radius:  10px 10px 0 0;
            margin-top: 20px;
        }

        section {
            display: inline-block;
            width: 230px;
            height: 150px;
            margin-right: 25px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <header class="css">&lt;header&gt;</header>


    <section class="css">&lt;section&gt;<br>display: <br>inline-block;</section>
    <section class="css">&lt;section&gt;<br>display: <br>inline-block;</section>
    <section class="css">&lt;section&gt;<br>display: <br>inline-block;</section>


    <footer class="css">&lt;footer&gt;</footer>
    
</body>
</html>